<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" maxWidth="496.0" minWidth="460.0" prefHeight="690.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.xyl.view.gui.controller.AskLoginController">
   <right>
      <GridPane prefHeight="637.0" prefWidth="433.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="102.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="279.0" minWidth="10.0" prefWidth="279.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="80.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="185.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="136.0" minHeight="15.0" prefHeight="54.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="126.0" minHeight="15.0" prefHeight="47.0" />
            <RowConstraints maxHeight="96.0" minHeight="15.0" prefHeight="42.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="60.0" />
            <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="43.0" />
            <RowConstraints maxHeight="110.0" minHeight="9.0" prefHeight="17.0" />
         </rowConstraints>
         <children>
            <Label fx:id="hostnameLabel" text="Server IP: " textAlignment="CENTER" GridPane.rowIndex="2" />
            <TextField fx:id="hostnameTextfield" prefWidth="188.0" text="127.0.0.1" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Port: " GridPane.rowIndex="3" />
            <TextField fx:id="portTextfield" prefHeight="13.0" prefWidth="149.0" text="7777" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Username: " GridPane.rowIndex="4" />
            <TextField fx:id="usernameTextfield" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label prefHeight="24.0" prefWidth="117.0" text="Login Details" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="17.0" />
               </font></Label>
            <ImageView fx:id="connectButton" accessibleRole="BUTTON" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#handleStart" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <image>
                  <Image url="@santorini_risorse-grafiche-2/Sprite/Buttons/btn_blue.png" />
               </image>
            </ImageView>
            <Label text="Santorini V 0.0.1" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" mouseTransparent="true" text="CONNECT" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold Italic" size="19.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </right>
   <top>
      <GridPane prefHeight="332.0" prefWidth="456.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="105.0" minHeight="0.0" prefHeight="31.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="278.0" minHeight="10.0" prefHeight="278.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="257.0" fitWidth="460.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <image>
                  <Image url="@santorini_risorse-grafiche-2/Sprite/Background.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </children>
      </GridPane>
   </top>
</BorderPane>
