<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" prefHeight="518.0" prefWidth="474.0" styleClass="background-defeat" stylesheets="@css/endGameStyle.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="#1d065b" fontSmoothingType="LCD" layoutX="88.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DEFEAT" textAlignment="CENTER" wrappingWidth="297.6123046875">
         <font>
            <Font name="System Bold Italic" size="60.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
