<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Polygon?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.xyl.view.gui.controller.GodPowerController">
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imageView" fitHeight="286.0" fitWidth="189.0" layoutX="115.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="115.0" AnchorPane.topAnchor="14.0">
               <image>
                  <Image url="@santorini_risorse-grafiche-2/Sprite/Cards/Full/full_0000s_0053_god_and_hero_cards_0003_Atlas.png" />
               </image>
            </ImageView>
            <Button layoutX="147.0" layoutY="318.0" mnemonicParsing="false" onAction="#handleSelect" prefHeight="68.0" prefWidth="120.0" text="SELECT" />
            <Polygon accessibleRole="BUTTON" fill="DODGERBLUE" layoutX="377.0" layoutY="138.0" onMouseClicked="#handleNext" points="-50.0, 30.0, -30.0, 5.0, -50.0, -20.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon  accessibleRole="BUTTON" fill="DODGERBLUE" layoutX="139.0" layoutY="138.0" onMouseClicked="#handlePrev" points="-50.0, 30.0, -70.0, 5.0, -50.0, -20.0" stroke="BLACK" strokeType="INSIDE" />
            <TableView fx:id="godPowerTable" layoutX="386.0" layoutY="249.0" prefHeight="120.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="godPower" prefWidth="199.0" text="Avaliable GodPower" />
              </columns>
            </TableView>
            <TextArea fx:id="textArea" layoutX="386.0" layoutY="18.0" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
